[gd_scene load_steps=3 format=3 uid="uid://eyi1m1iy3onu"]

[ext_resource type="PackedScene" uid="uid://bylab1iy7h5q3" path="res://scenes/player.tscn" id="1_mv1dm"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_573y4"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_mv1dm")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_573y4")
