[gd_scene load_steps=10 format=3 uid="uid://boj2vp6818nxh"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_3vlov"]
[ext_resource type="Texture2D" uid="uid://c8l62mpnkfakl" path="res://assets/sprites/slime_green.png" id="1_5qq1j"]
[ext_resource type="PackedScene" uid="uid://60y3gcfldbr1" path="res://scenes/killzone.tscn" id="2_4ftdt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vjqe1"]
atlas = ExtResource("1_5qq1j")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiagi"]
atlas = ExtResource("1_5qq1j")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdepg"]
atlas = ExtResource("1_5qq1j")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxq0n"]
atlas = ExtResource("1_5qq1j")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jsnj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjqe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxq0n")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6skfj"]
size = Vector2(12, 16)

[node name="Slime" type="Node2D"]
script = ExtResource("1_3vlov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_jsnj7")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_4ftdt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_6skfj")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, -8)
target_position = Vector2(8, 0)
